* {
    margin: 0 auto;
    padding:0;
    box-sizing: border-box;
}

/* Nav bar */
.topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav ul li {
      display: inline;
  }
  
  .topnav ul li a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav ul li a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav ul li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav ul li .icon {
    display: none;
  }


.column {
    flex: 15%;
    padding: 20px;
    background-color: #4CAF50;
    max-width: 400px;
    width: 100%;
    height: 100%;
  }
  .row {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      background-color: antiquewhite;
      gap: 0.75em;   
  }

#food-jumbotron {
    text-align: center;
};

#protein-card {
    width: fit-content;
}

/*Querries */

/*Nav bar Querri */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
    .column {
      flex: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
    }
  } 
  .big-body {
    background-color: darkslategrey;
}
 .about-section{
    text-align: center;
 }
 h2 {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
 }